/* body, html {
	height: 100%;
	font-family: Poppins-Regular, sans-serif;
} */

.header {
    width: 100%;
    height: 700px;
    display: flex;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    justify-content: center;
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    background-repeat: no-repeat;  */
    background-position: center;
    margin: -10px;
    padding: 20px;
    background-size: contain;
    background-attachment: fixed;
}

form {
    border-radius: 20px 20px;
    border-color: black;
    background-color: white;
    width: 35%;
    /* margin-left: -40px; */
    /* margin-right: 70px; */
}

h1 {
    text-align: center;
    margin-top: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: black;
}

#email,
#password {
    width: 60%;
    margin: 40px 0px 0px 50px;
    padding: 20px 50px 20px 50px;
    border-style: none;
    border-bottom: 2px solid black;
    /* font-size: 15px; */
    font-weight: 800;
    
}

#email {
    background-image: url(Images/user2.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 30px;
    opacity: 0.8;
    /* padding-left: 20px; */
}

#password {
    background-image: url(Images/password.png);
    background-repeat: no-repeat;
    background-position: left;
    background-size: 30px;
    opacity: 0.8;
}

.forget {
    text-align: right;
    margin-right: 60px;
    margin-top: 30px;
}

.loginButton {
    text-align: center;
    margin: 55px 30px 0 0px;
    /* border: 2px solid gray; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.login,
.signUp {
    border-radius: 20px 20px;
    padding: 10px 50px 10px 50px;
    /* background-color: #818abe; */
    /* background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff); */
    font-weight: 700;
    /* background: hsla(272, 88%, 63%, 1); */
    background: #a64bf4;
    background: -webkit-linear-gradient(right, #b047e0, #194bd4, #2eb9fae7, #547ae2);
    transition: all 0.5s;
}

.login:hover,
.signUp:hover {
    transform: scale(1.5);
    padding: 10px 30px 10px 30px;
}

.othersMedia {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    font-size: 20px;
    /* flex-basis: 30%; */
}

span {
    /* display: flex; */
    flex-direction: row;
    /* justify-content: space-between; */
    /* padding-right: 30px; */
    font-size: 30px;
}

#icon {
    padding-right: 20px;
    color: blue;
}

#icon2 {
    color: red;
    opacity: 0.5;
}



@media (max-width: 1150px){
    form{
    margin-left: -60px;
        width: 50%;
    }

}


@media (max-width: 800px){
    form{
        margin-left: -100px;
            width: 70%;
        }
 
        #email,
#password {
    /* width: 60%; */
    /* margin: 40px 0px 0px 50px; */
    padding: 20px 50px 20px 30px;
    /* border-style: none;
    border-bottom: 2px solid black; */
    /* font-size: 15px; */
    /* font-weight: 800; */
    
}

}