#header{
/* background-image: linear-gradient('Images/forest.jpg'); */
/* background-image: url(https://cdn.hipwallpaper.com/i/52/49/29nhJr.png); */
/* opacity: 0.8; */
height: 700px;
display: flex;
/* order: 1; */
    flex-wrap: wrap;
    /* flex: 1; */
    /* align-items: center; */
    /* justify-content: center; */
    /* display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    background-repeat: no-repeat;  */
    /* background-position: center; */
    /* padding: 45px; */
    /* background-size: cover; */
    /* color: white; */
    background-attachment: fixed;
    flex-direction: row;
    /* padding: 30px; */
}

.secondDiv{

    background-image: url(Images/bg2.jpg);
    background-repeat: no-repeat;
    background-size: cover; 
    display:flex ;
    flex: 1;
    margin: 0px 0px 0px -10px;
}



#fieldset{
    border: none;
    /* display: flex; */
    flex-direction: column;
    /* padding-bottom: 20px; */
    /* margin-top: 30px; */
    /* justify-self: stretch; */
    /* line-height: 20px; */
    width: 500px;
    /* justify-content: center;
    align-items: center; */
    flex-wrap: wrap;
}
legend{

    padding-top: 20px;
    font-size: 40px;
    font-weight: bold;
}
input{
    width: 90%;
    padding: 15px 0px 15px 35px;
    /* background-color: blue; */
}
/* input[type=submit]{
    width: none;
    padding: none;
} */

.inputs{
    background-repeat: no-repeat;
    background-position: left;
    background-size: 25px;
    opacity: 0.8;
    
}
#fullName{
    /* width: 90%; */
    background-image: url(Images/user2.png);

}

/* #fullName:focus{
    background-image: initial;
    } */


#surName{
    background-image: url(Images/user_icon.png);
}

#designation{
    /* width: 90%; */
    background-image: url(Images/designation.png);
}

#emailAddress{
    /* width: 90%; */
    background-image: url(Images/email.png);
}

#contactNumber{
    /* width: 90%; */
    background-image: url(Images/contactNumber.png);

}
#address{
    /* width: 90%; */
    background-image: url(Images/address.jpg);

}

input[type=password] {
    /* width: 90%; */
    background-image: url(Images/password_2.png);


}



div  div div {
    margin: 0px 20px 0px 20px;
    padding-top: 20px;

}

#button{
    width: 30%;
    border-radius: 20px 20px;
    padding: 10px 30px 10px 30px;
    background-color: royalblue;
}
#button:hover{
    padding: 10px 40px 10px 40px;
    transform: scale(1.2);
    opacity: 0.9;
}

@media (max-width: 850px)
{
#header{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
} 

input{
    width: 100%;
}
}

